Listen 6060
<VirtualHost *:6060>
        ServerAdmin webmaster@localhost
        DocumentRoot /home/vagrant/standard/build

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /home/vagrant/standard/build>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>


