Listen 6060
<VirtualHost *:6060>
	ServerAdmin webmaster@localhost
	DocumentRoot /vagrant/www-demo

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /vagrant/www-demo>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
